[gd_scene format=3 uid="uid://p5o7fw4qfujk"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_xun2r"]
[ext_resource type="Script" uid="uid://do64vd1dppshw" path="res://scripts/character/plant/plant_02001_Solara.gd" id="2_i8xln"]
[ext_resource type="Texture2D" uid="uid://rlnjbxhspsq6" path="res://assets/reanim/Solara_Stem.png" id="3_th82r"]
[ext_resource type="Texture2D" uid="uid://ckcanb2h83a0a" path="res://assets/reanim/Solara_Petals.png" id="4_kcebk"]
[ext_resource type="Texture2D" uid="uid://c50vme4xkputn" path="res://assets/reanim/Solara_Head.png" id="5_0h28t"]
[ext_resource type="Texture2D" uid="uid://btxk7k1f4vkx7" path="res://assets/reanim/Solara_Eyebrow.png" id="6_ku1aq"]
[ext_resource type="Texture2D" uid="uid://bb5m0jdrduk6" path="res://assets/reanim/Solara_Leaf_Hand_Left.png" id="7_cw3sm"]
[ext_resource type="Texture2D" uid="uid://bo7q2esb60uht" path="res://assets/reanim/Solara_Leaf_Hand_Right.png" id="8_alxds"]
[ext_resource type="Texture2D" uid="uid://dtwhxnmcahwv7" path="res://assets/reanim/Solara_FrontLeaf.png" id="9_0mjmn"]
[ext_resource type="Texture2D" uid="uid://pm1gkh1h3jpm" path="res://assets/reanim/Solara_SideFrontLeaf.png" id="10_3tsd4"]
[ext_resource type="Script" uid="uid://0hywxqemaott" path="res://scripts/character/components/component_create_sun.gd" id="11_s27pe"]

[sub_resource type="Animation" id="Animation_th82r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyCorrect/Solar_petals:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kcebk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyCorrect/Solar_petals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-69, -123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyCorrect/Solar_petals:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyCorrect/Solar_petals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1025, 0.10999999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyCorrect/Solar_petals:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_3tsd4")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_cw3sm")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_alxds")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/BodyCorrect/Solar_frontleaf:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_0mjmn")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-54.054016, 11.36377)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-155.99998, -134)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(913.3334, 260)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/BodyCorrect/Solar_frontleaf:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-51, -49.000008)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/BodyCorrect/Solar_frontleaf:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0378379, 0.98863614)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.14999999, 0.15)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65333337, 0.6866666)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Body/BodyCorrect/Solar_frontleaf:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.092499994, 0.08800001)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:skew")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:skew")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:skew")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Body/BodyCorrect/Solar_frontleaf:skew")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Body/BodyCorrect/Solar_stem:texture")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_th82r")]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Body/BodyCorrect/Solar_stem:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-45, -79)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Body/BodyCorrect/Solar_stem:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.22916712]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Body/BodyCorrect/Solar_stem:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.10700001, 0.0995)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Body/BodyCorrect/Solar_stem:skew")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:texture")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_0h28t")]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 1)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:skew")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qf6vo"]
resource_name = "Solar_Damage"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_cw3sm"), ExtResource("7_cw3sm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_alxds"), ExtResource("8_alxds"), ExtResource("8_alxds")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-155.99998, -134), Vector2(-77, -195.00003)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(913.3334, 260), Vector2(577.9129, 440.59937), Vector2(380.065, 747.4667)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.35886604]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.36259013, -0.72518027]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:skew")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.14999999, 0.15), Vector2(0.14999999, 0.15)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.65333337, 0.6866666), Vector2(0.65333337, 0.6866666), Vector2(0.65333337, 0.6866666)]
}

[sub_resource type="Animation" id="Animation_cvgo7"]
resource_name = "Solara_idle"
length = 2.0
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyCorrect/Solar_petals:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_kcebk"), ExtResource("4_kcebk"), ExtResource("4_kcebk"), ExtResource("4_kcebk"), ExtResource("4_kcebk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyCorrect/Solar_petals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-69, -123), Vector2(-77.00001, -128), Vector2(-90, -121), Vector2(-77.00001, -128), Vector2(-69, -123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyCorrect/Solar_petals:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyCorrect/Solar_petals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1025, 0.10999999), Vector2(0.1025, 0.10999999), Vector2(0.1025, 0.10999999), Vector2(0.1025, 0.10999999), Vector2(0.1025, 0.10999999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyCorrect/Solar_petals:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_3tsd4")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_cw3sm"), ExtResource("7_cw3sm"), ExtResource("7_cw3sm")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_alxds"), ExtResource("8_alxds")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/BodyCorrect/Solar_frontleaf:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_0mjmn"), ExtResource("9_0mjmn"), ExtResource("9_0mjmn")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-54.054016, 11.36377)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-155.99998, -134), Vector2(-169.00002, -134), Vector2(-234.00003, -102)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(913.3334, 260), Vector2(816.3657, 358.7733)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/BodyCorrect/Solar_frontleaf:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-51, -49.000008), Vector2(-53, -71.99999), Vector2(-57.020702, -79.95238)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.06293027, -0.16832013]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.19351487]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/BodyCorrect/Solar_frontleaf:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0378379, 0.98863614)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.14999999, 0.15), Vector2(0.14999999, 0.15800002), Vector2(0.18968496, 0.15533336)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.65333337, 0.6866666), Vector2(0.52215654, 0.6866666)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Body/BodyCorrect/Solar_frontleaf:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.092499994, 0.08800001), Vector2(0.092499994, 0.106), Vector2(0.096530214, 0.11397617)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:skew")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:skew")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:skew")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Body/BodyCorrect/Solar_frontleaf:skew")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Body/BodyCorrect/Solar_stem:texture")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5000001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_th82r"), ExtResource("3_th82r"), ExtResource("3_th82r"), ExtResource("3_th82r"), ExtResource("3_th82r")]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Body/BodyCorrect/Solar_stem:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5000001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-45, -79), Vector2(-71, -51), Vector2(-95, -18), Vector2(-71, -51), Vector2(-45, -79)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Body/BodyCorrect/Solar_stem:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5000001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.22916712, -0.05842425, -0.34527835, -0.05842425, 0.22916712]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Body/BodyCorrect/Solar_stem:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5000001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.10700001, 0.0995), Vector2(0.10700001, 0.0995), Vector2(0.10700001, 0.0995), Vector2(0.10700001, 0.0995), Vector2(0.10700001, 0.0995)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Body/BodyCorrect/Solar_stem:skew")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5000001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_36ta3"]
resource_name = "Solara_Prduce"
length = 1.4

[sub_resource type="Animation" id="Animation_lx4et"]
resource_name = "Solara_rain"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyCorrect/Solar_stem:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_th82r"), ExtResource("3_th82r"), ExtResource("3_th82r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyCorrect/Solar_petals:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_kcebk"), ExtResource("4_kcebk"), ExtResource("4_kcebk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_0h28t"), ExtResource("5_0h28t"), ExtResource("5_0h28t")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_cw3sm"), ExtResource("7_cw3sm"), ExtResource("7_cw3sm")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_alxds"), ExtResource("8_alxds"), ExtResource("8_alxds")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/BodyCorrect/Solar_frontleaf:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_0mjmn"), ExtResource("9_0mjmn"), ExtResource("9_0mjmn")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_3tsd4"), ExtResource("10_3tsd4"), ExtResource("10_3tsd4")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/BodyCorrect/Solar_stem:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-45, -79), Vector2(-48.000015, -109), Vector2(-45, -79)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/BodyCorrect/Solar_petals:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-69, -123), Vector2(-80.00001, -158), Vector2(-69, -123)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-155.99998, -134), Vector2(-194.00002, -125), Vector2(-155.99998, -134)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(913.3334, 260), Vector2(1261.892, 191.09642), Vector2(913.3334, 260)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/BodyCorrect/Solar_frontleaf:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-51, -49.000008), Vector2(-54.000015, -79.00001), Vector2(-51, -49.000008)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-54.054016, 11.36377), Vector2(-54.054016, 11.36377), Vector2(-54.054016, 11.36377)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/BodyCorrect/Solar_stem:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.22916712, 0.22916712]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/BodyCorrect/Solar_petals:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.21825248, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.37151137, 0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/BodyCorrect/Solar_frontleaf:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Body/BodyCorrect/Solar_stem:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.10700001, 0.0995), Vector2(0.10700001, 0.0995), Vector2(0.10700001, 0.0995)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Body/BodyCorrect/Solar_petals:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1025, 0.10999999), Vector2(0.107, 0.114999995), Vector2(0.1025, 0.10999999)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.99999994, 1), Vector2(0.99999994, 1), Vector2(0.99999994, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.14999999, 0.15), Vector2(0.14999999, 0.15), Vector2(0.14999999, 0.15)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.65333337, 0.6866666), Vector2(0.65333337, 0.6866666), Vector2(0.65333337, 0.6866666)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Body/BodyCorrect/Solar_frontleaf:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.092499994, 0.08800001), Vector2(0.092499994, 0.08800001), Vector2(0.092499994, 0.08800001)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.0378379, 0.98863614), Vector2(1.0378379, 0.98863614), Vector2(1.0378379, 0.98863614)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Body/BodyCorrect/Solar_stem:skew")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Body/BodyCorrect/Solar_petals:skew")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.0333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Body/BodyCorrect/Solar_petals/Solar_face:skew")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left:skew")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Body/BodyCorrect/Solar_hand_leaf_left/Solar_hand_leaf_right:skew")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Body/BodyCorrect/Solar_frontleaf:skew")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Body/BodyCorrect/Solar_frontleaf/Solar_side_front_leaf:skew")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sr2ke"]
_data = {
&"RESET": SubResource("Animation_th82r"),
&"Solara_damage": SubResource("Animation_qf6vo"),
&"Solara_idle": SubResource("Animation_cvgo7"),
&"Solara_produce": SubResource("Animation_36ta3"),
&"Solara_rain": SubResource("Animation_lx4et")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_th82r"]
animation = &"Solara_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r0k88"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hev76"]
graph_offset = Vector2(327.17523, 99.76059)
nodes/output/position = Vector2(900, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_r0k88")
nodes/TimeScale/position = Vector2(600, 100)
nodes/Solara_idle/node = SubResource("AnimationNodeAnimation_th82r")
nodes/Solara_idle/position = Vector2(388.8889, 200)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Solara_idle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnut01"]
size = Vector2(220, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th82r"]
size = Vector2(220, 140)

[node name="Plant02001Solara" unique_id=224325203 node_paths=PackedStringArray("node_no_change_direction", "node_follow_body_direction", "node2d_detect_in_slope") instance=ExtResource("1_xun2r")]
scale = Vector2(0.8, 0.8)
script = ExtResource("2_i8xln")
sun_value_per_bite = 10
sun_value_rain = 15
rain_cooldown = 10.0
check_interval = 1.5
max_rain_suns = 15
eat_reset_delay = 1.0
plant_type = 52
is_garden_aquarium = true
node_no_change_direction = []
node_follow_body_direction = []
node2d_detect_in_slope = []

[node name="Shadow" parent="." index="0"]
position = Vector2(-11.249988, -3.25)
scale = Vector2(2.2965117, 1.1527778)

[node name="BodyCorrect" parent="Body" index="0"]
unique_name_in_owner = true
position = Vector2(-43, -69)

[node name="Solar_stem" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=791227241]
position = Vector2(-45, -79)
rotation = 0.22916712
scale = Vector2(0.10700001, 0.0995)
texture = ExtResource("3_th82r")
centered = false

[node name="Solar_petals" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=1305711480]
position = Vector2(-69, -123)
scale = Vector2(0.1025, 0.10999999)
texture = ExtResource("4_kcebk")
centered = false

[node name="Solar_face" type="Sprite2D" parent="Body/BodyCorrect/Solar_petals" index="0" unique_id=1951770121]
scale = Vector2(0.99999994, 1)
texture = ExtResource("5_0h28t")
centered = false

[node name="Solar_eyebow" type="Sprite2D" parent="Body/BodyCorrect/Solar_petals/Solar_face" index="0" unique_id=1623554282]
texture = ExtResource("6_ku1aq")
centered = false

[node name="Solar_hand_leaf_left" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=415157858]
position = Vector2(-155.99998, -134)
scale = Vector2(0.14999999, 0.15)
texture = ExtResource("7_cw3sm")
centered = false

[node name="Solar_hand_leaf_right" type="Sprite2D" parent="Body/BodyCorrect/Solar_hand_leaf_left" index="0" unique_id=812638097]
position = Vector2(913.3334, 260)
scale = Vector2(0.65333337, 0.6866666)
texture = ExtResource("8_alxds")
centered = false

[node name="Solar_frontleaf" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=1451970082]
position = Vector2(-51, -49.000008)
scale = Vector2(0.092499994, 0.08800001)
texture = ExtResource("9_0mjmn")
centered = false

[node name="Solar_side_front_leaf" type="Sprite2D" parent="Body/BodyCorrect/Solar_frontleaf" index="0" unique_id=649877298]
position = Vector2(-54.054016, 11.36377)
scale = Vector2(1.0378379, 0.98863614)
texture = ExtResource("10_3tsd4")
centered = false

[node name="Marker2DCreateSun" type="Marker2D" parent="Body/BodyCorrect" index="4" unique_id=828588163]
position = Vector2(43, 27)

[node name="HpComponent" parent="." index="3"]
visible = false
max_hp = 10000

[node name="HpControl" parent="HpComponent" index="0"]
metadata/_edit_use_anchors_ = true

[node name="ProgressBarHp" parent="HpComponent/HpControl" index="0"]
metadata/_edit_use_anchors_ = true

[node name="LabelHp" parent="HpComponent/HpControl" index="1"]
metadata/_edit_use_anchors_ = true

[node name="HurtBoxComponent" parent="." index="7"]
visible = false

[node name="HurtBoxDetection" parent="HurtBoxComponent" index="0"]
scale = Vector2(2.5661726, 1)

[node name="HurtBoxReal" parent="HurtBoxComponent" index="1"]
scale = Vector2(2.5588984, 1.1415517)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=989437954]
libraries/ = SubResource("AnimationLibrary_sr2ke")

[node name="AnimationTree" type="AnimationTree" parent="." index="9" unique_id=633329466]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_hev76")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="Area2DStopJump" type="Area2D" parent="." index="10" unique_id=1115883999]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DStopJump" index="0" unique_id=1619359999]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_fnut01")

[node name="CreateSunComponent" type="Node2D" parent="." index="11" unique_id=831565968 node_paths=PackedStringArray("marker_2d_create_sun")]
position = Vector2(-2, -96)
script = ExtResource("11_s27pe")
sun_value = 50
marker_2d_create_sun = NodePath("../Body/BodyCorrect/Marker2DCreateSun")

[node name="CreateSunTimer" type="Timer" parent="CreateSunComponent" index="0" unique_id=464725792]
one_shot = true

[node name="Area2DStopJump2" type="Area2D" parent="." index="12" unique_id=811874516]
position = Vector2(0, -28.749998)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DStopJump2" index="0" unique_id=348793694]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_th82r")

[connection signal="area_entered" from="Area2DStopJump" to="." method="_on_area_2d_stop_jump_area_entered"]
[connection signal="timeout" from="CreateSunComponent/CreateSunTimer" to="CreateSunComponent" method="_on_create_sun_timer_timeout"]
[connection signal="area_entered" from="Area2DStopJump2" to="." method="_on_area_2d_stop_jump_2_area_entered"]
