[gd_scene format=3 uid="uid://i2ulr85f0jb7"]

[ext_resource type="Script" uid="uid://parybxg7tb1k" path="res://scripts/ui/PVZ_button_base.gd" id="1_xin63"]
[ext_resource type="Theme" uid="uid://em12la0rqibq" path="res://data/PVZ_theme.tres" id="2_qhvyb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dc1ex"]

[node name="Button" type="Button" unique_id=205069425]
offset_left = -1.0
offset_right = 119.0
offset_bottom = 40.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dc1ex")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dc1ex")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dc1ex")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dc1ex")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dc1ex")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dc1ex")
script = ExtResource("1_xin63")

[node name="Label" type="Label" parent="." unique_id=1924881072]
layout_mode = 0
offset_left = 45.0
offset_top = 11.0
offset_right = 77.0
offset_bottom = 35.0
text = "菜单"

[node name="Panel" type="Panel" parent="." unique_id=1425576807]
layout_mode = 0
offset_left = -4.0
offset_right = 121.0
offset_bottom = 50.0
theme = ExtResource("2_qhvyb")
theme_type_variation = &"PanelButtonBG"
